
###### DB Start ######
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.21.104.241:3306/dev?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.pwd=
db.idleConnectionTestPeriod=240
db.idleMaxAge=60
db.minConnectionsPerPartition=5
db.maxConnectionsPerPartition=40
db.partitionCount=2
db.acquireIncrement=2
db.statementsCacheSize=0
db.releaseHelperThreads=3


cors.allow.origins.config =*
cors.allow.methods.config =GET,POST,OPTIONS
cors.allow.headers.config =X-Requested-With,Content-Type,Accept,Origin,Authorization
cors.allow.credentials.config =true
